<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="js/plugins/spinner/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/spinner/ui.spinner.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> 

<script type="text/javascript" src="js/plugins/wysiwyg/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.image.js"></script>
<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.link.js"></script>
<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.table.js"></script>

<script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.orderBars.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>
<script type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/plugins/tables/colResizable.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/forms.js"></script>
<script type="text/javascript" src="js/plugins/forms/autogrowtextarea.js"></script>
<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.dualListBox.js"></script>
<script type="text/javascript" src="js/plugins/forms/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>

<script type="text/javascript" src="js/plugins/other/calendar.min.js"></script>
<script type="text/javascript" src="js/plugins/other/elfinder.min.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.progress.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.alerts.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>

<script type="text/javascript" src="js/plugins/wizards/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/wizards/jquery.validate.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.ToTop.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.listnav.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.sourcerer.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timeentry.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>

<!-- Top navigation bar -->
<div id="topNav">
    <div class="fixed">
        <div class="wrapper">
            <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt="" /></a><span>Howdy, Eugene!</span></div>
            <div class="userNav">
                <ul>
                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>
                    <li><a href="#" title=""><img src="images/icons/topnav/tasks.png" alt="" /><span>Tasks</span></a></li>
                    <li class="dd"><a title=""><img src="images/icons/topnav/messages.png" alt="" /><span>Messages</span><span class="numberTop">8</span></a>
                        <ul class="menu_body">
                            <li><a href="#" title="" class="sAdd">new message</a></li>
                            <li><a href="#" title="" class="sInbox">inbox</a></li>
                            <li><a href="#" title="" class="sOutbox">outbox</a></li>
                            <li><a href="#" title="" class="sTrash">trash</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>
                    <li><a href="login.html" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>
                </ul>
            </div>
            <div class="fix"></div>
        </div>
    </div>
</div>

<!-- Header -->
<div id="header" class="wrapper">
    <div class="logo"><a href="/" title=""><img src="images/loginLogo.png" alt="" /></a></div>
    <div class="middleNav">
    	<ul>
        	<li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li>
            <li class="iStat"><a href="#" title=""><span>Statistics</span></a></li>
            <li class="iUser"><a href="#" title=""><span>User list</span></a></li>
            <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>
        </ul>
    </div>
    <div class="fix"></div>
</div>

<!-- Main wrapper -->
<div class="wrapper">

	<!-- Left navigation -->
    <div class="leftNav">
    	<ul id="menu">
        	<li class="dash"><a href="index.html" title=""><span>Dashboard</span></a></li>
            <li class="graphs"><a href="charts.html" title=""><span>Graphs and charts</span></a></li>
            <li class="forms"><a href="form_elements.html" title="" class="active"><span>Form elements</span></a></li>
            <li class="login"><a href="ui_elements.html" title=""><span>Interface elements</span></a></li>
            <li class="typo"><a href="typo.html" title=""><span>Typography</span></a></li>
            <li class="tables"><a href="tables.html" title=""><span>Tables</span></a></li>
            <li class="cal"><a href="calendar.html" title=""><span>Calendar</span></a></li>
            <li class="gallery"><a href="gallery.html" title=""><span>Gallery</span></a></li>
            <li class="widgets"><a href="widgets.html" title=""><span>Widgets</span></a></li>
            <li class="files"><a href="file_manager.html" title=""><span>File manager</span></a></li>
            <li class="errors"><a href="#" title="" class="exp"><span>Error pages</span><span class="numberLeft">6</span></a>
            	<ul class="sub">
                    <li><a href="403.html" title="">403 page</a></li>
                    <li><a href="404.html" title="">404 page</a></li>
                    <li><a href="405.html" title="">405 page</a></li>
                    <li><a href="500.html" title="">500 page</a></li>
                    <li><a href="503.html" title="">503 page</a></li>
                    <li class="last"><a href="offline.html" title="">Website is offline</a></li>
                </ul>
            </li>
            <li class="pic"><a href="icons.html" title=""><span>Buttons and icons</span></a></li>
            <li class="contacts"><a href="contacts.html" title=""><span>Organized contact list</span></a></li>
        </ul>
    </div>

	<!-- Content -->
    <div class="content" id="container">
    	<div class="title"><h5>Form elements</h5></div>
        
        <!-- Statistics -->
        <div class="stats">
        	<ul>
            	<li><a href="#" class="count grey" title="">52</a><span>new pending tasks</span></li>
                
                <li><a href="#" class="count grey" title="">520</a><span>pending orders</span></li>
                <li><a href="#" class="count grey" title="">14</a><span>new opened tickets</span></li>
                <li class="last"><a href="#" class="count grey" title="">48</a><span>new user registrations</span></li>
            </ul>
            <div class="fix"></div>
        </div>
        
        <!-- Form begins -->
        <form action="" class="mainForm">
        
        	<!-- Input text fields -->
            <fieldset>
                <div class="widget first">
                    <div class="head"><h5 class="iList">Text fields</h5></div>
                        <div class="rowElem nobg"><label>Usual input text:</label><div class="formRight"><input type="text" name="inputtext"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Input password:</label><div class="formRight"><input type="password" /></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Input with placeholder:</label><div class="formRight"><input type="text" name="inputtext" placeholder="enter your placeholder text here"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Input with autofocus:</label><div class="formRight"><input type="text" name="inputtext" class="autoF"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Read only field:</label><div class="formRight"><input type="text" readonly="readonly" value="Read only text goes here" name="inputtext"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Input with tooltip:</label><div class="formRight"><input type="text" name="inputtext" class="rightDir" title="Cool, huh?" /></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Disabled input field:</label><div class="formRight"><input type="text" disabled="disabled" value="Disabled field" name="inputtext"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>With predefined value:</label><div class="formRight"><input type="text" value="http://" name="inputtext"/></div><div class="fix"></div></div>
                        <div class="rowElem"><label>With max length:</label><div class="formRight"><input type="text" maxlength="20" placeholder="max 20 characters here" name="inputtext"/></div><div class="fix"></div></div>
              
                        <div class="rowElem"><label>Usual textarea:</label><div class="formRight"><textarea rows="8" cols="" name="textarea"></textarea></div><div class="fix"></div></div>
                        <div class="rowElem"><label>Autogrowing textarea:</label><div class="formRight"><textarea rows="8" cols="" class="auto" name="textarea"></textarea></div><div class="fix"></div></div>
                        <div class="rowElem"><label>With limit:</label><div class="formRight"><textarea rows="8" cols="" class="auto limit" name="textarea"></textarea></div><div class="fix"></div></div>
                        <input type="submit" value="Submit form" class="basicBtn submitForm mb22" />
                        <div class="fix"></div>

                </div>
            </fieldset>
            
            <!-- Filtering data rows -->
            <fieldset>
                <div class="widget">
                    <div class="head"><h5 class="iView">Filtering data rows</h5></div>
                    <div class="rowElem nobg">
                        <label>Simple data row</label> 
                        <div class="formRight moreFields">
                            <ul class="rowData">
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="test" maxlength="6" /></li>
                                <li><span>All characters</span></li>
                            </ul>  
                            <div class="fix"></div> 
                        </div> 
                        <div class="fix"></div> 
                    </div>
                    
                    <div class="rowElem">
                        <label>Numbers only</label> 
                        <div class="formRight moreFields onlyNums">
                            <ul>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li><span>class="onlyNums"</span></li>
                            </ul>  
                            <div class="fix"></div> 
                        </div>
                        <div class="fix"></div>  
                    </div>
    
                    <div class="rowElem">
                        <label>Letters only</label> 
                        <div class="formRight moreFields onlyText">
                            <ul>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li><span>class="onlyText"</span></li>
                            </ul>  
                            <div class="fix"></div> 
                        </div>
                        <div class="fix"></div>  
                    </div>
                    
                    <div class="rowElem">
                        <label>Alpha only</label> 
                        <div class="formRight moreFields onlyAlpha">
                            <ul>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li><span>class="onlyAlpha"</span></li>
                            </ul>  
                            <div class="fix"></div> 
                        </div> 
                        <div class="fix"></div> 
                    </div>
    
                    <div class="rowElem">
                        <label>Regular expressions</label> 
                        <div class="formRight moreFields onlyRegex">
                            <ul>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="question" maxlength="6" /></li>
                                <li><span>class="onlyRegex"</span></li>
                            </ul> 
                            <div class="fix"></div>  
                        </div> 
                        <div class="fix"></div> 
                    </div>
                    
                    <div class="rowElem">
                        <label>Uppercase converting</label> 
                        <div class="formRight moreFields allUpper">
                            <ul>
                                <li><input type="text" name="up1" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="up2" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="up3" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="up4" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="up5" maxlength="6" /></li>
                                <li class="sep">-</li>
                                <li><input type="text" name="up6" maxlength="6" /></li>
                                <li><span>class="allUpper"</span></li>
                            </ul>  
                            <div class="fix"></div> 
                        </div> 
                        <div class="fix"></div>   
                  </div>
                </div>   
            </fieldset>
            
            <fieldset>
                <div class="widget">
                    <div class="head"><h5 class="iView">Masked input fields</h5></div>
                    <div class="rowElem nobg">
                        <label>Date:</label>
                        <div class="formRight"><input type="text" class="maskDate" id="maskDate" value="value" /><span class="formNote">99/99/9999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Phone:</label>
                        <div class="formRight"><input type="text" class="maskPhone" value="" /><span class="formNote">(999) 999-9999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Phone + Ext:</label>
                        <div class="formRight"><input type="text" class="maskPhoneExt" value="" /><span class="formNote">(999) 999-9999? x99999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Int'l Phone:</label>
                        <div class="formRight"><input type="text" class="maskIntPhone" value="" /><span class="formNote">+33 999 999 999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Tax ID:</label>
                        <div class="formRight"><input type="text" class="maskTin" value="" /><span class="formNote">99-9999999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>SSN:</label>
                        <div class="formRight"><input type="text" class="maskSsn" /><span class="formNote">999-99-9999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Product Key:</label>
                        <div class="formRight"><input type="text" class="maskProd" /><span class="formNote">a*-999-a999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Eye Script:</label>
                        <div class="formRight"><input type="text" class="maskEye" /><span class="formNote">~9.99 ~9.99 999</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Purchase Order:</label>
                        <div class="formRight"><input type="text" class="maskPo" value="" /><span class="formNote">aaa-999-***</span></div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Percent:</label>
                        <div class="formRight"><input type="text" class="maskPct" value="" /><span class="formNote">99%</span></div>
                        <div class="fix"></div>
                    </div>
                    
                </div>
                <div id="unmask"></div>
            </fieldset>
            
            <!-- Dropdowns and selects -->
            <fieldset>
                <div class="widget">    
                    <div class="head"><h5 class="iCoverflow">Drowpdowns and selects</h5></div>
                
                    <div class="rowElem nobg">
                        <label>Select with scrolling :</label>
                        <div class="formRight">
                        <select name="select2" >
                            <option value="opt1">Usual select box</option>
                            <option value="opt2">Option 2</option>
                            <option value="opt3">Option 3</option>
                            <option value="opt4">Option 4</option>
                            <option value="opt5">Option 5</option>
                            <option value="opt6">Option 6</option>
                            <option value="opt7">Option 7</option>
                            <option value="opt8">Option 8</option>
                        </select>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Styled dropdown :</label>
                        <div class="formRight noSearch">
                        <select name="select2" class="chzn-select">
                            <option value="opt1">Usual select box with dropdown styling</option>
                            <option value="opt2">Option 2</option>
                            <option value="opt3">Option 3</option>
                            <option value="opt4">Option 4</option>
                            <option value="opt5">Option 5</option>
                            <option value="opt6">Option 6</option>
                            <option value="opt7">Option 7</option>
                            <option value="opt8">Option 8</option>
                        </select>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Select with search:</label>
                        <div class="formRight searchDrop">
                        <select data-placeholder="Choose a Country..." class="chzn-select" style="width:350px;" tabindex="2">
                            <option value=""></option> 
                            <option value="Cambodia">Cambodia</option> 
                            <option value="Cameroon">Cameroon</option> 
                            <option value="Canada">Canada</option> 
                            <option value="Cape Verde">Cape Verde</option> 
                            <option value="Cayman Islands">Cayman Islands</option> 
                            <option value="Central African Republic">Central African Republic</option> 
                            <option value="Chad">Chad</option> 
                            <option value="Chile">Chile</option> 
                            <option value="China">China</option> 
                            <option value="Christmas Island">Christmas Island</option> 
                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                            <option value="Colombia">Colombia</option> 
                            <option value="Comoros">Comoros</option> 
                            <option value="Congo">Congo</option> 
                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                            <option value="Cook Islands">Cook Islands</option> 
                            <option value="Costa Rica">Costa Rica</option> 
                            <option value="Cote D'ivoire">Cote D'ivoire</option> 
                            <option value="Croatia">Croatia</option> 
                            <option value="Cuba">Cuba</option> 
                            <option value="Cyprus">Cyprus</option> 
                            <option value="Czech Republic">Czech Republic</option> 
                            <option value="Denmark">Denmark</option> 
                            <option value="Djibouti">Djibouti</option> 
                            <option value="Dominica">Dominica</option> 
                            <option value="Dominican Republic">Dominican Republic</option> 
                            <option value="Ecuador">Ecuador</option> 
                            <option value="Egypt">Egypt</option> 
                            <option value="El Salvador">El Salvador</option> 
                            <option value="Equatorial Guinea">Equatorial Guinea</option> 
                            <option value="Eritrea">Eritrea</option> 
                            <option value="Estonia">Estonia</option> 
                            <option value="Ethiopia">Ethiopia</option> 
                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                            <option value="Faroe Islands">Faroe Islands</option> 
                            <option value="Fiji">Fiji</option> 
                            <option value="Finland">Finland</option> 
                            <option value="France">France</option> 
                            <option value="French Guiana">French Guiana</option> 
                            <option value="French Polynesia">French Polynesia</option> 
                            <option value="French Southern Territories">French Southern Territories</option> 
                            <option value="Gabon">Gabon</option> 
                            <option value="Gambia">Gambia</option> 
                            <option value="Georgia">Georgia</option> 
                            <option value="Germany">Germany</option> 
                            <option value="Ghana">Ghana</option> 
                            <option value="Gibraltar">Gibraltar</option> 
                            <option value="Greece">Greece</option> 

                            <option value="Greenland">Greenland</option> 
                            <option value="Grenada">Grenada</option> 
                            <option value="Guadeloupe">Guadeloupe</option> 
                            <option value="Guam">Guam</option> 
                            <option value="Guatemala">Guatemala</option> 
                            <option value="Guinea">Guinea</option> 
                            <option value="Guinea-bissau">Guinea-bissau</option> 
                            <option value="Guyana">Guyana</option> 
                            <option value="Haiti">Haiti</option> 
                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                            <option value="Honduras">Honduras</option> 
                            <option value="Hong Kong">Hong Kong</option> 
                            <option value="Hungary">Hungary</option> 
                            <option value="Iceland">Iceland</option> 
                            <option value="India">India</option> 
                            <option value="Indonesia">Indonesia</option> 
                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                            <option value="Iraq">Iraq</option> 
                            <option value="Ireland">Ireland</option> 
                            <option value="Israel">Israel</option> 
                            <option value="Italy">Italy</option> 
                            <option value="Jamaica">Jamaica</option> 
                            <option value="Japan">Japan</option> 
                            <option value="Jordan">Jordan</option> 
                            <option value="Kazakhstan">Kazakhstan</option> 
                            <option value="Kenya">Kenya</option> 
                            <option value="Kiribati">Kiribati</option> 
                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                            <option value="Korea, Republic of">Korea, Republic of</option> 
                            <option value="Kuwait">Kuwait</option> 
                            <option value="Kyrgyzstan">Kyrgyzstan</option> 
                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                            <option value="Latvia">Latvia</option> 
                            <option value="Lebanon">Lebanon</option> 
                            <option value="Lesotho">Lesotho</option> 
                            <option value="Liberia">Liberia</option> 
                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                            <option value="Liechtenstein">Liechtenstein</option> 
                            <option value="Lithuania">Lithuania</option> 
                            <option value="Luxembourg">Luxembourg</option> 
                            <option value="Macao">Macao</option> 
                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                            <option value="Madagascar">Madagascar</option> 
                            <option value="Malawi">Malawi</option> 
                            <option value="Malaysia">Malaysia</option> 
                            <option value="Maldives">Maldives</option> 
                            <option value="Mali">Mali</option> 
                            <option value="Malta">Malta</option> 
                            <option value="Marshall Islands">Marshall Islands</option> 
                            <option value="Martinique">Martinique</option> 
                            <option value="Mauritania">Mauritania</option> 
                            <option value="Mauritius">Mauritius</option> 
                            <option value="Mayotte">Mayotte</option> 
                            <option value="Mexico">Mexico</option> 
                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                            <option value="Moldova, Republic of">Moldova, Republic of</option> 
                            <option value="Monaco">Monaco</option> 
                            <option value="Mongolia">Mongolia</option> 
                            <option value="Montenegro">Montenegro</option>
                            <option value="Montserrat">Montserrat</option> 
                            <option value="Morocco">Morocco</option> 
                            <option value="Mozambique">Mozambique</option> 
                            <option value="Myanmar">Myanmar</option> 
                            <option value="Namibia">Namibia</option> 
                            <option value="Nauru">Nauru</option> 
                            <option value="Nepal">Nepal</option> 
                            <option value="Netherlands">Netherlands</option> 
                            <option value="Netherlands Antilles">Netherlands Antilles</option> 
                            <option value="New Caledonia">New Caledonia</option> 
                            <option value="New Zealand">New Zealand</option> 
                            <option value="Nicaragua">Nicaragua</option> 
                            <option value="Niger">Niger</option> 
                            <option value="Nigeria">Nigeria</option> 
                            <option value="Niue">Niue</option> 
                            <option value="Norfolk Island">Norfolk Island</option> 
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                            <option value="Norway">Norway</option> 
                            <option value="Oman">Oman</option> 
                            <option value="Pakistan">Pakistan</option> 
                            <option value="Palau">Palau</option> 
                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                            <option value="Panama">Panama</option> 
                            <option value="Papua New Guinea">Papua New Guinea</option> 
                            <option value="Paraguay">Paraguay</option> 
                            <option value="Peru">Peru</option> 
                            <option value="Philippines">Philippines</option> 
                            <option value="Pitcairn">Pitcairn</option> 
                            <option value="Poland">Poland</option> 
                            <option value="Portugal">Portugal</option> 
                            <option value="Puerto Rico">Puerto Rico</option> 
                            <option value="Qatar">Qatar</option> 
                            <option value="Reunion">Reunion</option> 
                            <option value="Romania">Romania</option> 
                            <option value="Russian Federation">Russian Federation</option> 
                            <option value="Rwanda">Rwanda</option> 
                            <option value="Saint Helena">Saint Helena</option> 
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                            <option value="Saint Lucia">Saint Lucia</option> 
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                            <option value="Samoa">Samoa</option> 
                            <option value="San Marino">San Marino</option> 
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                            <option value="Saudi Arabia">Saudi Arabia</option> 
                            <option value="Senegal">Senegal</option> 
                            <option value="Serbia">Serbia</option> 
                            <option value="Seychelles">Seychelles</option> 
                            <option value="Sierra Leone">Sierra Leone</option> 
                            <option value="Singapore">Singapore</option> 
                            <option value="Slovakia">Slovakia</option> 
                            <option value="Slovenia">Slovenia</option> 
                            <option value="Solomon Islands">Solomon Islands</option> 
                            <option value="Somalia">Somalia</option> 
                            <option value="South Africa">South Africa</option> 
                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                            <option value="South Sudan">South Sudan</option> 
                            <option value="Spain">Spain</option> 
                            <option value="Sri Lanka">Sri Lanka</option> 
                            <option value="Sudan">Sudan</option> 
                            <option value="Suriname">Suriname</option> 
                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                            <option value="Swaziland">Swaziland</option> 
                            <option value="Sweden">Sweden</option> 
                            <option value="Switzerland">Switzerland</option> 
                            <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                            <option value="Taiwan, Republic of China">Taiwan, Republic of China</option> 
                            <option value="Tajikistan">Tajikistan</option> 
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                            <option value="Thailand">Thailand</option> 
                            <option value="Timor-leste">Timor-leste</option> 
                            <option value="Togo">Togo</option> 
                            <option value="Tokelau">Tokelau</option> 
                            <option value="Tonga">Tonga</option> 
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                            <option value="Tunisia">Tunisia</option> 
                            <option value="Turkey">Turkey</option> 
                            <option value="Turkmenistan">Turkmenistan</option> 
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                            <option value="Tuvalu">Tuvalu</option> 
                            <option value="Uganda">Uganda</option> 
                            <option value="Ukraine">Ukraine</option> 
                            <option value="United Arab Emirates">United Arab Emirates</option> 
                            <option value="United Kingdom">United Kingdom</option> 
                            <option value="United States">United States</option> 
                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                            <option value="Uruguay">Uruguay</option> 
                        </select>
                        </div>             
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Multiple with dropdown:</label>
                        <div class="formRight">
                            <select data-placeholder="Your Favorite Football Team" style="" class="chzn-select" multiple="multiple" tabindex="6">
                                <option value=""></option>
                                <optgroup label="NFC EAST">
                                    <option>Dallas Cowboys</option>
                                    <option selected="selected">New York Giants</option>
                                    <option>Philadelphia Eagles</option>
                                    <option>Washington Redskins</option>
                                </optgroup>
                                <optgroup label="NFC NORTH">
                                    <option selected="selected">Chicago Bears</option>
                                    <option>Detroit Lions</option>
                                    <option>Green Bay Packers</option>
                                    <option>Minnesota Vikings</option>
                                </optgroup>
                                <optgroup label="NFC SOUTH">
                                    <option selected="selected">Atlanta Falcons</option>
                                    <option>Carolina Panthers</option>
                                    <option>New Orleans Saints</option>
                                    <option>Tampa Bay Buccaneers</option>
                                </optgroup>
                                <optgroup label="NFC WEST">
                                    <option>Arizona Cardinals</option>
                                    <option>St. Louis Rams</option>
                                    <option>San Francisco 49ers</option>
                                    <option>Seattle Seahawks</option>
                                </optgroup>
                                <optgroup label="AFC EAST">
                                    <option>Buffalo Bills</option>
                                    <option>Miami Dolphins</option>
                                    <option>New England Patriots</option>
                                    <option>New York Jets</option>
                                </optgroup>
                                <optgroup label="AFC NORTH">
                                    <option>Baltimore Ravens</option>
                                    <option>Cincinnati Bengals</option>
                                    <option>Cleveland Browns</option>
                                    <option>Pittsburgh Steelers</option>
                                </optgroup>
                                <optgroup label="AFC SOUTH">
                                    <option>Houston Texans</option>
                                    <option>Indianapolis Colts</option>
                                    <option>Jacksonville Jaguars</option>
                                    <option>Tennessee Titans</option>
                                </optgroup>
                                <optgroup label="AFC WEST">
                                    <option>Denver Broncos</option>
                                    <option>Kansas City Chiefs</option>
                                    <option>Oakland Raiders</option>
                                    <option>San Diego Chargers</option>
                                </optgroup>
                            </select>  
                        </div>             
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Usual multiple select :</label>
                        <div class="formRight">
                            
                            <select multiple="multiple" class="multiple" title="Click to Select a City">
                            <option selected="selected">Amsterdam</option>      
                            <option selected="selected">Atlanta</option>
                            <option>Baltimore</option>
                            <option>Boston</option>
                            <option>Buenos Aires</option>
                            <option>Calgary</option>
                            <option selected="selected">Chicago</option>
                            <option>Denver</option>
                            <option>Dubai</option>
                            <option>Frankfurt</option>
                            <option>Hong Kong</option>
                            <option>Honolulu</option>
                            <option>Houston</option>
                            <option>Kuala Lumpur</option>
                            <option>London</option>
                            <option>Los Angeles</option>
                            <option>Melbourne</option>
                            <option>Mexico City</option>
                            <option>Miami</option>
                            <option>Minneapolis</option>
                            <option>Montreal</option>
                            <option>New York City</option>
                            <option>Paris</option>
                            <option>Philadelphia</option>
                            <option>Rotterdam</option>
                            <option>San Diego</option>
                            <option>San Francisco</option>
                            <option>Sao Paulo</option>
                            <option>Seattle</option>
                            <option>Seoul</option>
                            <option>Shanghai</option>
                            <option>Singapore</option>
                            <option>Sydney</option>
                            <option>Tokyo</option>
                            <option>Toronto</option>
                            <option>Vancouver</option>
                            </select>
                            
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem dualBoxes">
                    	<div class="floatleft w40">
                            <input type="text" id="box1Filter" class="boxFilter" placeholder="Filter entries..." /><button type="button" id="box1Clear" class="dualBtn fltr">x</button><br />
                            
                            <select id="box1View" multiple="multiple" class="multiple" style="height:300px;">
                            <option value="501649">2008-2009 "Mini" Baja</option>
                            <option value="501497" selected="selected">AAPA - Asian American Psychological Association</option>
                            <option value="501053">Academy of Film Geeks</option>
                            <option value="500001">Accounting Association</option>
                            <option value="501227" selected="selected">ACLU</option>
                            <option value="501610" selected="selected">Active Minds</option>
                            <option value="501514">Activism with A Reel Edge (A.W.A.R.E.)</option>
                            <option value="501656">Adopt a Grandparent Program</option>
                            <option value="501050">Africa Awareness Student Organization</option>
                            <option value="501075">African Diasporic Cultural RC Interns</option>
                            <option value="501493">Agape</option>
                            <option value="501562" selected="selected">AGE-Alliance for Graduate Excellence</option>
                            <option value="500676">AICHE (American Inst of Chemical Engineers)</option>
                            <option value="501460">AIDS Sensitivity Awareness Project ASAP</option>
                            <option value="500004">Aikido Club</option>
                            <option value="500336">Akanke</option>
                            </select>
                            <br/>
                            <span id="box1Counter" class="countLabel"></span>
                            
                            <div class="displayNone"><select id="box1Storage"></select></div>
                        </div>
                            
                        <div class="floatleft dualControl">
                            <button id="to2" type="button" class="dualBtn mr5 mb15">&nbsp;&gt;&nbsp;</button>
                            <button id="allTo2" type="button" class="dualBtn">&nbsp;&gt;&gt;&nbsp;</button><br />
                            <button id="to1" type="button" class="dualBtn mr5">&nbsp;&lt;&nbsp;</button>
                            <button id="allTo1" type="button" class="dualBtn">&nbsp;&lt;&lt;&nbsp;</button>
                        </div>
                            
                        <div class="floatright w40">
                            <input type="text" id="box2Filter" class="boxFilter" placeholder="Filter entries..." /><button type="button" id="box2Clear" class="dualBtn fltr">x</button><br />
                            <select id="box2View" multiple="multiple" class="multiple" style="height:300px;"></select><br/>
                            <span id="box2Counter" class="countLabel"></span>
                            
                            <div class="displayNone"><select id="box2Storage"></select></div>
                        </div>
					<div class="fix"></div>
                    </div>
                    
                    <div class="rowElem"><label>Simple numbers input:</label><div class="formRight"><input type="text" id="s1" value="10" /></div><div class="fix"></div></div>
                    <div class="rowElem"><label>Decimal:</label><div class="formRight"><input type="text" id="s2" value="10.25" /></div><div class="fix"></div></div>
                    <div class="rowElem"><label>Currency:</label><div class="formRight"><input type="text" id="s3" /></div><div class="fix"></div></div>
                    <div class="rowElem"><label>Inline data:</label>
                        <div class="formRight">
                            <ul id="s4">
                                <li>item 1</li>
                                <li>item 2</li>
                                <li>item 3</li>
                                <li>item 4</li>
                                <li>item 5</li>
                                <li>item 6</li>
                                <li>item 7</li>
                                <li>item 8</li>
                                <li>item 9</li>
                                <li>item 10</li>
                            </ul>
                        </div>
                        <div class="fix"></div>
                    </div>
                    <div class="rowElem"><label>Inline data (links):</label><div class="formRight"><div id="s5"></div></div><div class="fix"></div></div>
                    <div class="rowElem"><label for="tags">Tags:</label><div class="formRight"><input type="text" id="tags" name="tags" class="tags" value="these,are,sample,tags" /></div><div class="fix"></div></div>
                </div>
            </fieldset>
            
            <!-- Checkboxes and radios -->
            <fieldset>
                <div class="widget">    
                    <div class="head"><h5 class="iRecord">Checkbox, radio, file input</h5></div>
                    <div class="rowElem nobg">
                        <label>Checkbox: </label>
                        <div class="formRight">
                            <input type="checkbox" id="check1" name="chbox" checked="checked" /><label for="check1">Checkbox checked</label>
                            <input type="checkbox" id="check2" name="chbox" /><label for="check2">Checkbox</label>
                            <input type="checkbox" id="check3" disabled="disabled" name="chbox" /><label class="itemDisabled">Disabled</label>
                        </div>
                        <div class="fix"></div>
                    </div>
                                        
                    <div class="rowElem">
                        <label>Radio :</label> 
                        <div class="formRight">
                            <input type="radio" id="radio1" name="question1" checked="checked" /><label for="radio1">Selected radio</label>
                            <input type="radio" id="radio2" name="question1" /><label for="radio2">Normal state</label>
                            <input type="radio" name="question" disabled="disabled" /><label class="itemDisabled">Disabled</label>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Usual file input :</label> 
                        <div class="formRight">
                            <input type="file" class="fileInput" id="fileInput" />
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                </div>
            </fieldset>
            
            <!-- File upload -->
            <fieldset>
                <div class="widget">    
                    <div class="head"><h5 class="iUpload">File upload</h5></div>
                    <div id="uploader">You browser doesn't have HTML 4 support.</div>                    
                </div>
            </fieldset>
            
            <!-- WYSIWYG editor -->
            <fieldset>
                <div class="widget">    
                    <div class="head"><h5 class="iPencil">WYSIWYG editor</h5></div>
                    <textarea class="wysiwyg" rows="5" cols=""></textarea>                
                </div>
            </fieldset>
        </form>
        
        <!-- Form with validation -->
        <form action="" id="valid" class="mainForm">
            <fieldset>
                <div class="widget">    
                    <div class="head"><h5 class="iLocked2">Popup validation</h5></div>
                    <div class="rowElem nobg">
                        <label>Usual required field:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" class="validate[required]" name="req" id="req"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Enter password:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="password" class="validate[required,equals[password]]" name="password" id="password1" />
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Repeat password:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="password" class="validate[required,equals[password]]" name="password" id="password2" />
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Minimum field size:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" class="validate[required,minSize[6]]" name="minValid" id="minValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Maximum field size:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" class="validate[required,maxSize[6]]" value="0123456789" name="maxValid" id="maxValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>integer >= -5:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="-10" class="validate[required,custom[integer],min[-5]]" name="intValid" id="intValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
          
                    <div class="rowElem">
                        <label>Maximum value:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="55" class="validate[required,custom[integer],max[50]]" name="maxfieldValid" id="maxfieldValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Only letters:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="this is an invalid char '.'" class="validate[required,custom[onlyLetterSp]]" name="lettersValid" id="lettersValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Only numbers and space:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="10.1" class="validate[required,custom[onlyNumberSp]]" name="numsValid" id="numsValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Only [0-9a-zA-Z]:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="too many spaces obviously" class="validate[required,custom[onlyLetterNumber]]" name="regexValid" id="regexValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>IP address:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="192.168.3." class="validate[required,custom[ipv4]]" name="ipValid" id="ipValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Email address:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="" class="validate[required,custom[email]]" name="emailValid" id="emailValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Date validation:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="2009/06/30" class="validate[custom[date],past[2010/01/01]]" name="dateValid" id="dateValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <div class="rowElem">
                        <label>Date format:<span class="req">*</span></label>
                        <div class="formRight">
                            <input type="text" value="2011-01-" class="validate[custom[date],future[NOW]]" name="dateformatValid" id="dateformatValid"/>
                        </div>
                        <div class="fix"></div>
                    </div>

                    <div class="rowElem">
                        <label>Required textarea:<span class="req">*</span></label>
                        <div class="formRight">
                            <textarea rows="8" cols="" name="textarea" class="validate[required]" id="textareaValid"></textarea>
                        </div>
                        <div class="fix"></div>
                    </div>
                    
                    <input type="submit" value="Submit form" class="basicBtn submitForm mb22" />
                    <div class="fix"></div>
                        
                </div>
            </fieldset>
        </form>  
        
        <!-- Validation form -->
        <form id="usualValidate" class="mainForm" method="post" action="">
        	<fieldset>
                <div class="widget">
                    <div class="head"><h5 class="iLocked">Usual form validation</h5></div>
                    <div class="rowElem noborder">
                        <label>Usual field:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="firstname" id="firstname"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>With minimum chars:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="minChars" id="minChars"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>With maximum chars:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="maxChars" id="maxChars"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>With minimum num:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="mini" id="mini"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>With maximum num:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="maxi" id="maxi"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>With range:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="range" id="range"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Email field:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="emailField" id="emailField"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>URL field:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="urlField" id="urlField"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Date field:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="dateField" id="dateField"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Digits only:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="digitsOnly" id="digitsOnly"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Custom error message:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="customMessage" id="customMessage"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Enter password:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="enterPass" id="enterPass"/></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Checkbox:<span class="req">*</span></label>
                        <div class="formRight"><input type="checkbox" id="agree" name="agree" class="required" /><label for="agree">Accept terms?</label></div><div class="fix"></div>
                    </div>
                    <div class="rowElem">
                        <label>Repeat password:<span class="req">*</span></label>
                        <div class="formRight"><input type="text" class="required" name="repeatPass" id="repeatPass"/></div><div class="fix"></div>
                    </div>
                    <div class="submitForm"><input type="submit" value="submit form" class="redBtn mb22" /></div>
                    <div class="fix"></div>
                </div>
                
            </fieldset>
        </form>        
        
    </div>
    
<div class="fix"></div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
    </div>
</div>

</body>
</html>
